{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vranceflex-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "PATH=/opt/homebrew/Cellar/node/26.5.0/bin:$PATH npm run dev"],
      "port": 3000
    }
  ]
}
